{
  "name": "africanspending",
  "version": "1.0",
  "main": "africanspending/static/style/style.less",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
